<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="601.0" prefWidth="796.0" style="-fx-background-color: #097158;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.AvalanchPage">
<children>
    <Button fx:id="btnHome" layoutX="687.0" layoutY="23.0" mnemonicParsing="false" onAction="#PbtnHome" prefHeight="26.0" prefWidth="82.0" text="Home" />
    <Text fill="WHITE" layoutX="125.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="حجم معامله" wrappingWidth="126.13671875">
        <font>
            <Font size="18.0" />
        </font>
    </Text>
    <Text fill="WHITE" layoutX="125.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="درصد تغییر" wrappingWidth="103.7366943359375">
        <font>
            <Font size="18.0" />
        </font>
    </Text>
    <Text fill="#f7f7f7" layoutX="116.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="قیمت لحظه ای" wrappingWidth="164.5367431640625">
        <font>
            <Font size="18.0" />
        </font>
    </Text>
    <Text fx:id="txtNowPrice" fill="WHITE" layoutX="303.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="51.7366943359375">
        <font>
            <Font size="18.0" />
        </font>
    </Text>
    <Text fx:id="txtHajm" fill="WHITE" layoutX="303.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="51.7366943359375">
        <font>
            <Font size="18.0" />
        </font>
    </Text>
    <Text fx:id="txtPercentage" fill="WHITE" layoutX="303.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="51.7366943359375">
        <font>
            <Font size="18.0" />
        </font>
    </Text>
    <Text layoutX="668.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="MEDIUMSEAGREEN" height="244.0" layoutX="461.0" layoutY="330.0" stroke="MEDIUMAQUAMARINE" strokeType="INSIDE" width="285.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="MEDIUMAQUAMARINE" height="244.0" layoutX="461.0" layoutY="65.0" stroke="MEDIUMSEAGREEN" strokeType="INSIDE" width="285.0" />
    <ScrollPane layoutX="477.0" layoutY="360.0" prefHeight="200.0" prefWidth="200.0">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="180.0">
                <children>
                    <Text fx:id="txt11" layoutX="21.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txt12" layoutX="76.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txt13" layoutX="136.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txt21" layoutX="20.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txt22" layoutX="79.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txt23" layoutX="137.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txt31" layoutX="22.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txt32" layoutX="80.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txt33" layoutX="138.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txt41" layoutX="22.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txt42" layoutX="80.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txt43" layoutX="139.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txt51" layoutX="22.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txt52" layoutX="80.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txt53" layoutX="138.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txt61" layoutX="23.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtCurrentTime" layoutX="50.0" layoutY="400.0" />
                    <Text fx:id="txt62" layoutX="82.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txt63" layoutX="139.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txt71" layoutX="22.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txt72" layoutX="82.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txt73" layoutX="140.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txt81" layoutX="22.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txt82" layoutX="81.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txt83" layoutX="140.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txt91" layoutX="23.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txt92" layoutX="82.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txt93" layoutX="140.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txt101" layoutX="22.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txt102" layoutX="82.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txt103" layoutX="141.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="23.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="83.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="141.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="23.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="83.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="143.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Line endX="-9.000015258789062" endY="-264.20001220703125" layoutX="69.0" layoutY="259.0" startX="-2.3999786376953125" startY="397.0" />
                    <Line endX="-9.000015258789062" endY="-264.20001220703125" layoutX="129.0" layoutY="260.0" startX="-2.3999786376953125" startY="397.0" />
                    <Line endX="83.99998474121094" endY="-1.52587890625E-5" layoutX="99.0" layoutY="232.0" startX="-100.0" />
                    <Line endX="83.99998474121094" endY="-1.52587890625E-5" layoutX="97.0" layoutY="200.0" startX="-100.0" />
                    <Line endX="83.99998474121094" endY="-1.52587890625E-5" layoutX="98.0" layoutY="359.0" startX="-100.0" />
                    <Line endX="83.99998474121094" endY="-1.52587890625E-5" layoutX="98.0" layoutY="327.0" startX="-100.0" />
                    <Line endX="83.99998474121094" endY="-1.52587890625E-5" layoutX="100.0" layoutY="295.0" startX="-100.0" />
                    <Line endX="83.99998474121094" endY="-1.52587890625E-5" layoutX="100.0" layoutY="263.0" startX="-100.0" />
                    <Line endX="83.99998474121094" endY="-1.52587890625E-5" layoutX="97.0" layoutY="35.0" startX="-100.0" />
                    <Line endX="83.99998474121094" endY="-1.52587890625E-5" layoutX="99.0" layoutY="70.0" startX="-100.0" />
                    <Line endX="83.99998474121094" endY="-1.52587890625E-5" layoutX="100.0" layoutY="103.0" startX="-100.0" />
                    <Line endX="83.99998474121094" endY="-1.52587890625E-5" layoutX="98.0" layoutY="138.0" startX="-100.0" />
                    <Line endX="83.99998474121094" endY="-1.52587890625E-5" layoutX="99.0" layoutY="172.0" startX="-100.0" />
                    <Line endX="83.99998474121094" endY="-1.52587890625E-5" layoutX="99.0" layoutY="389.0" startX="-100.0" />
                </children></AnchorPane>
        </content>
    </ScrollPane>
    <ScrollPane layoutX="477.0" layoutY="94.0" prefHeight="200.0" prefWidth="200.0">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="180.0">
                <children>
                    <Text fx:id="txtOK52" layoutX="79.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtOK51" layoutX="19.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtOK53" layoutX="138.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtOK42" layoutX="79.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtOK41" layoutX="19.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtOK43" layoutX="138.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtOK32" layoutX="79.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtOK31" layoutX="20.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtOK33" layoutX="139.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtOK22" layoutX="79.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtOK21" layoutX="20.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtOK23" layoutX="140.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtOK12" layoutX="80.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtOK11" layoutX="20.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtOK13" layoutX="141.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="79.0" layoutY="588.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="29.0" layoutY="589.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="129.0" layoutY="588.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="78.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="28.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="128.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="78.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="19.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="139.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtOK102" layoutX="78.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtOK101" layoutX="19.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtOK103" layoutX="138.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtOK92" layoutX="78.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtOK91" layoutX="19.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtOK93" layoutX="138.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtOK82" layoutX="78.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtOK81" layoutX="19.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtOK83" layoutX="138.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtOK72" layoutX="78.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtOK71" layoutX="19.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtOK73" layoutX="138.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtOK62" layoutX="78.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtOK61" layoutX="19.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="txtOK63" layoutX="138.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="84.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="34.0" layoutY="509.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="134.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="82.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="32.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="132.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="77.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="27.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="126.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="78.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="28.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="125.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Line endX="-11.399978637695312" endY="-50.999996185302734" layoutX="72.0" layoutY="51.0" startX="-11.399978637695312" startY="395.4000244140625" />
                    <Line endX="-11.399978637695312" endY="-50.999996185302734" layoutX="133.0" layoutY="49.0" startX="-11.399978637695312" startY="395.4000244140625" />
                    <Line endX="80.60002136230469" endY="3.814697265625E-6" layoutX="102.0" layoutY="30.0" startX="-102.80000305175781" startY="3.814697265625E-6" />
                    <Line endX="80.60002136230469" endY="3.814697265625E-6" layoutX="102.0" layoutY="221.0" startX="-102.80000305175781" startY="3.814697265625E-6" />
                    <Line endX="80.60002136230469" endY="3.814697265625E-6" layoutX="101.0" layoutY="187.0" startX="-102.80000305175781" startY="3.814697265625E-6" />
                    <Line endX="80.60002136230469" endY="3.814697265625E-6" layoutX="102.0" layoutY="155.0" startX="-102.80000305175781" startY="3.814697265625E-6" />
                    <Line endX="80.60002136230469" endY="3.814697265625E-6" layoutX="101.0" layoutY="125.0" startX="-102.80000305175781" startY="3.814697265625E-6" />
                    <Line endX="80.60002136230469" endY="3.814697265625E-6" layoutX="102.0" layoutY="92.0" startX="-102.80000305175781" startY="3.814697265625E-6" />
                    <Line endX="80.60002136230469" endY="3.814697265625E-6" layoutX="102.0" layoutY="60.0" startX="-102.80000305175781" startY="3.814697265625E-6" />
                    <Line endX="80.60002136230469" endY="3.814697265625E-6" layoutX="101.0" layoutY="342.0" startX="-102.80000305175781" startY="3.814697265625E-6" />
                    <Line endX="80.60002136230469" endY="3.814697265625E-6" layoutX="101.0" layoutY="313.0" startX="-102.80000305175781" startY="3.814697265625E-6" />
                    <Line endX="80.60002136230469" endY="3.814697265625E-6" layoutX="102.0" layoutY="282.0" startX="-102.80000305175781" startY="3.814697265625E-6" />
                    <Line endX="80.60002136230469" endY="3.814697265625E-6" layoutX="102.0" layoutY="252.0" startX="-102.80000305175781" startY="3.814697265625E-6" />
                </children>
            </AnchorPane>
        </content>
    </ScrollPane>
    <Button fx:id="btnset" layoutX="683.0" layoutY="533.0" mnemonicParsing="false" onAction="#Pbtnset" text="refresh" />
    <Text layoutX="488.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" />
    <Text layoutX="557.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
    <Text layoutX="618.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
    <Text layoutX="493.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" />
    <Text layoutX="556.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
    <Text layoutX="606.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="buy / sell" />
    <Text fill="MEDIUMSEAGREEN" layoutX="640.0" layoutY="200.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="accepted" wrappingWidth="135.80078125">
        <font>
            <Font size="34.0" />
        </font>
    </Text>
    <Text fill="MEDIUMAQUAMARINE" layoutX="643.0" layoutY="451.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="accepted" wrappingWidth="135.80078125">
        <font>
            <Font size="34.0" />
        </font>
    </Text>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="30.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@coin2.png" />
         </image>
      </ImageView>
      <Text fx:id="txtCurrentTime" layoutX="218.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Button fx:id="btnrippleDiaW" layoutX="108.0" layoutY="392.0" mnemonicParsing="false" onAction="#PbtnrippleDiaW" text="weekly diagram" />
      <Button fx:id="btnrippleDiaY" layoutX="108.0" layoutY="470.0" mnemonicParsing="false" onAction="#PbtnrippleDiaY" text="yearly diagram" />
      <Button fx:id="btnrippleDiaM" layoutX="108.0" layoutY="434.0" mnemonicParsing="false" onAction="#PbtnrippleDiaM" text="monthly diagram" />
      <Button fx:id="btnrippleDiaD" layoutX="108.0" layoutY="349.0" mnemonicParsing="false" onAction="#PbtnrippleDiaD" text="daily diagram" />
      <Button fx:id="btnrippleDiaH" layoutX="106.0" layoutY="306.0" mnemonicParsing="false" onAction="#PbtnrippleDiaH" text="hourly diagram" />
</children>
</AnchorPane>
