<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #097158;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.HomePage">
   <children>
      <Button fx:id="btnHome" layoutX="487.0" layoutY="23.0" mnemonicParsing="false" onAction="#PbtnHome" prefHeight="26.0" prefWidth="82.0" text="Home" />
      <Text fill="WHITE" layoutX="70.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="حجم معامله" wrappingWidth="126.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="70.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="درصد تغییر" wrappingWidth="103.7366943359375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#f7f7f7" layoutX="61.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="قیمت لحظه ای" wrappingWidth="164.5367431640625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="248.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="لا" wrappingWidth="51.7366943359375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="248.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="لا" wrappingWidth="51.7366943359375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="248.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="لا" wrappingWidth="51.7366943359375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="346.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <ScrollPane layoutX="369.0" layoutY="168.0" prefHeight="200.0" prefWidth="200.0" vvalue="0.25">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="180.0">
               <children>
                  <Text fx:id="txt11" layoutX="33.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="txt12" layoutX="76.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="txt13" layoutX="121.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="txt21" layoutX="32.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="txt22" layoutX="79.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="txt23" layoutX="124.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="txt31" layoutX="35.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="txt32" layoutX="82.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="txt33" layoutX="126.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="txt41" layoutX="37.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="txt42" layoutX="84.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="txt43" layoutX="129.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="txt51" layoutX="37.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="txt52" layoutX="80.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="txt53" layoutX="125.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="txt61" layoutX="36.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="txt62" layoutX="83.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="txt63" layoutX="128.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="txt71" layoutX="39.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="txt72" layoutX="86.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="txt73" layoutX="130.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="txt81" layoutX="41.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="txt82" layoutX="88.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="txt83" layoutX="133.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="txt91" layoutX="34.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="txt92" layoutX="77.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="txt93" layoutX="122.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="txt101" layoutX="33.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="txt102" layoutX="80.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="txt103" layoutX="125.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="36.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="83.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="127.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="38.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="85.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="130.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <ScrollPane layoutX="43.0" layoutY="168.0" prefHeight="200.0" prefWidth="200.0" vvalue="1.0">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="180.0">
               <children>
                  <Text layoutX="80.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="30.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="130.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="78.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="28.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="128.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="78.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="28.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="127.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="79.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="29.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="126.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="81.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="31.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="128.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="79.0" layoutY="588.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="29.0" layoutY="589.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="129.0" layoutY="588.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="78.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="28.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="128.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="80.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="30.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="130.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="78.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="28.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="128.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="78.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="28.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="127.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="79.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="29.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="126.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="81.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="31.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="128.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="79.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="29.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="126.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="84.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="34.0" layoutY="509.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="134.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="82.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="32.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="132.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="82.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="32.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="131.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="83.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="33.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="130.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
