<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="794.0" style="-fx-background-color: #097158;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.LogeIn">
   <children>
      <ImageView fitHeight="515.0" fitWidth="740.0" layoutX="26.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@back-2.jpg" />
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#024d4a" height="494.0" layoutX="402.0" layoutY="113.0" stroke="#024d4a" strokeType="INSIDE" width="364.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#054d3d" height="444.0" layoutX="56.0" layoutY="141.0" opacity="0.5" stroke="#054d3d" strokeType="INSIDE" width="316.0" />
      <Button fx:id="btnDone" layoutX="188.0" layoutY="399.0" mnemonicParsing="false" onAction="#PbtnDone" opacity="0.8" style="-fx-background-color: #054d3d; -fx-text-fill: white;" text="Done" />
      <Label fx:id="lblLogeIn" layoutX="147.0" layoutY="216.0" prefHeight="52.0" prefWidth="126.0" text="LOGE IN" textFill="#fafafa" underline="true">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Button fx:id="btnSignIn" layoutX="261.0" layoutY="484.0" mnemonicParsing="false" onAction="#PbtnSignIn" opacity="0.8" style="-fx-background-color: #054d3d; -fx-text-fill: white;" text="Sign In" />
      <TextField fx:id="txtUsername" layoutX="120.0" layoutY="297.0" opacity="0.5" prefHeight="30.0" prefWidth="180.0" promptText="Username" style="-fx-text-fill: white; -fx-background-color: #054d3d;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtPassword" layoutX="120.0" layoutY="347.0" opacity="0.5" prefHeight="32.0" prefWidth="180.0" promptText="Password" style="-fx-text-fill: white; -fx-background-color: #054d3d;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <ImageView fitHeight="271.0" fitWidth="275.0" layoutX="458.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fc7e4c7d3266e5aeacf7e7a72997cfdd.png" />
         </image>
      </ImageView>
      <ButtonBar buttonMinWidth="60.0" layoutX="-7.0" opacity="0.8" prefHeight="75.0" prefWidth="800.0" style="-fx-background-color: #024d4a;">
         <buttons>
            <Button mnemonicParsing="false" style="-fx-background-color: #097158; -fx-text-fill: white;" text="???" />
            <Button mnemonicParsing="false" style="-fx-background-color: #097158; -fx-text-fill: white;" text="??" />
            <Button mnemonicParsing="false" style="-fx-background-color: #097158; -fx-text-fill: white;" text="?" />
            <Button fx:id="btnHome" mnemonicParsing="false" onAction="#PbtnHome" style="-fx-background-color: #097158; -fx-text-fill: white;" text="Home" />
         </buttons>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" height="5.98" radius="0.9950000000000001" width="0.0">
               <color>
                  <Color green="0.4000000059604645" blue="0.3019607961177826" />
               </color>
            </InnerShadow>
         </effect>
         <opaqueInsets>
            <Insets right="50.0" />
         </opaqueInsets>
         <padding>
            <Insets right="40.0" />
         </padding>
      </ButtonBar>
      <Label layoutX="466.0" layoutY="100.0" prefHeight="170.0" prefWidth="260.0" text="welcome" textFill="#097158">
         <font>
            <Font name="Script MT Bold" size="77.0" />
         </font>
      </Label>
      <Label layoutX="508.0" layoutY="226.0" text="Enjoy the deal!!!" textFill="#097158">
         <font>
            <Font name="Script MT Bold" size="25.0" />
         </font>
      </Label>
      <Line endX="437.0" endY="-174.79998779296875" layoutX="356.0" layoutY="250.0" startX="-354.9070739746094" startY="-172.0" stroke="WHITE" />
      <Button fx:id="btnForgotPassword" layoutX="95.0" layoutY="484.0" mnemonicParsing="false" onAction="#PbtnForgotPassword" opacity="0.8" style="-fx-background-color: #054d3d; -fx-text-fill: white;" text="Forgot password" underline="true" />
   </children>
</AnchorPane>
