<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="719.0" style="-fx-background-color: #097158;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ButtonBar buttonMinWidth="60.0" opacity="0.8" prefHeight="66.0" prefWidth="719.0" style="-fx-background-color: #024d4a;">
         <buttons>
            <Button mnemonicParsing="false" style="-fx-background-color: #097158; -fx-text-fill: white;" text="???" />
            <Button mnemonicParsing="false" style="-fx-background-color: #097158; -fx-text-fill: white;" text="??" />
            <Button mnemonicParsing="false" style="-fx-background-color: #097158; -fx-text-fill: white;" text="?" />
            <Button fx:id="btnHome" mnemonicParsing="false" onAction="#PbtnHome" style="-fx-background-color: #097158; -fx-text-fill: white;" text="Home" />
         </buttons>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" height="5.98" radius="0.9950000000000001" width="0.0">
               <color>
                  <Color green="0.4000000059604645" blue="0.3019607961177826" />
               </color>
            </InnerShadow>
         </effect>
         <opaqueInsets>
            <Insets right="50.0" />
         </opaqueInsets>
         <padding>
            <Insets right="40.0" />
         </padding>
      </ButtonBar>
      <ImageView fitHeight="186.0" fitWidth="197.0" layoutX="486.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Downloads/Agiotage-main/Agiotage-main/src/main/resources/com/example/demo1/3757881.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtAmount" layoutX="79.0" layoutY="120.0" prefHeight="26.0" prefWidth="210.0" />
      <TextField fx:id="txtAccountNum" layoutX="79.0" layoutY="242.0" prefHeight="26.0" prefWidth="209.0" />
      <Text fill="WHITE" layoutX="80.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="amount">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="80.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AcountNumber">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <RadioButton fx:id="RbtnWalletToAccount" layoutX="79.0" layoutY="302.0" mnemonicParsing="false" text="transform to account from wallet" textFill="WHITE" />
      <RadioButton fx:id="RbtnAccountToWallet" layoutX="79.0" layoutY="338.0" mnemonicParsing="false" text="transform to wallet from account" textFill="WHITE" />
      <Button fx:id="btnTransform" layoutX="318.0" layoutY="311.0" mnemonicParsing="false" text="Transform" textFill="#12533e">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text fx:id="txtMsg" layoutX="79.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="378.1367492675781">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
